<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_cozy"
    android:padding="30dp"
    android:gravity="center">

    <TextView
        android:text="欢迎回来"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="登录以同步你的云端数据"
        android:textColor="@color/text_gray"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_search_pill"
        android:hint="请输入账号/用户名"
        android:paddingHorizontal="20dp"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/text_gray"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_search_pill"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/text_gray"
        android:layout_marginBottom="40dp"/>

    <android.widget.Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="登 录"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/bg_btn_orange"
        android:layout_marginBottom="20dp"/>

    <android.widget.Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="没有账号？点此注册"
        android:textColor="@color/primary_orange"
        android:textSize="16sp"
        android:background="@null"/>

    <android.widget.Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂不登录"
        android:textColor="@color/text_gray"
        android:background="@null"
        android:layout_marginTop="20dp"/>

</LinearLayout>