<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_cozy"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早安，旅行者 ☀️"
                android:textSize="14sp"
                android:textColor="@color/text_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寻找治愈之地"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_earth_mode"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="🌍"
            android:textSize="26sp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_lucky_entry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:text="🎁"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tra"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_search_pill"
        android:hint="🔍  搜索目的地..."
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/text_gray"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <Button android:id="@+id/btn_my_plans" android:text="行程本" style="@style/CozyNavBtn"/>
        <Button android:id="@+id/btn_music" android:text="电台" style="@style/CozyNavBtn"/>
        <Button android:id="@+id/btn_about" android:text="我的" style="@style/CozyNavBtn"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精选推荐"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/lv_destinations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:fadeScrollbars="false" />
</LinearLayout>