<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_cozy"
    android:padding="20dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="返回"
            android:textColor="@color/text_gray"
            android:background="@drawable/bg_search_pill"
            android:backgroundTint="#00FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的行程本"
            android:textColor="@color/text_dark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_plan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="+ 记录新旅程"
        android:textColor="#FFF"
        android:background="@drawable/bg_btn_orange"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/lv_plans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="10dp"/>
</LinearLayout>