<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_cozy"
    android:padding="30dp"> <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="返回"
        android:textColor="@color/text_gray"
        android:background="@drawable/bg_search_pill"
        android:backgroundTint="#00FFFFFF"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cozy FM 📻"
        android:textColor="@color/text_gray"
        android:layout_centerInParent="true"
        android:letterSpacing="0.2"/>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/card_white"
            app:cardCornerRadius="130dp"
            app:cardElevation="20dp">

            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/p2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_music_title"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="Song Title"
            android:textColor="@color/text_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:text="Artist Name"
            android:textColor="@color/text_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/primary_orange"
            android:thumbTint="@color/primary_orange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView android:id="@+id/tv_current_time" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="00:00" android:textColor="@color/text_gray"/>
            <TextView android:id="@+id/tv_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:textColor="@color/text_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_prev"
                android:src="@android:drawable/ic_media_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/text_dark"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_play_container"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="@color/primary_orange"
                app:cardElevation="10dp"
                android:layout_marginHorizontal="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/btn_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@android:drawable/ic_media_play"
                    app:tint="#FFF"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/btn_next"
                android:src="@android:drawable/ic_media_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/text_dark"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>