<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cozy">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_splash"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/tra"/>

        <TextView
            android:id="@+id/tv_splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cozy Travel"
            android:textColor="@color/text_dark"
            android:textSize="28sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"/>
    </LinearLayout>
</RelativeLayout>