<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_cozy"
    android:gravity="center"
    android:padding="30dp">

    <Button
        android:id="@+id/btn_back"
        android:text="返回"
        android:background="@null"
        android:textColor="@color/text_gray"
        android:textSize="18sp"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去哪儿玩？"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击按钮，随机抽取你的下一个目的地"
        android:textColor="@color/text_gray"
        android:layout_marginBottom="50dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="255dp"
        android:layout_height="246dp"
        app:cardBackgroundColor="#FFF4E6"
        app:cardCornerRadius="24dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/tv_lucky_result"
            android:layout_width="255dp"
            android:layout_height="246dp"
            android:gravity="center"
            android:text="❓"
            android:textColor="@color/primary_orange"
            android:textSize="50sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_start_lucky"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="开始抽取"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/bg_btn_orange"
        android:layout_marginTop="50dp"/>

</LinearLayout>