<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_cozy"> <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="返回"
        android:textColor="#FFF"
        android:background="@drawable/bg_search_pill"
        android:backgroundTint="#80000000"/> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="点亮足迹"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/text_dark"
    android:layout_centerInParent="true"/>
</RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击地图任意位置，记录你的回忆"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:paddingBottom="10dp"/>

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_world_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:alpha="0.8"/>

    </FrameLayout>
</LinearLayout>