<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_cozy"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@color/text_gray"
        android:background="@null"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑/添加行程"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/et_dest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_search_pill"
        android:hint="目的地 (如: 京都)"
        android:paddingHorizontal="20dp"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/text_gray"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_search_pill"
        android:hint="出发日期 (如: 2025.10.25)"
        android:paddingHorizontal="20dp"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/text_gray"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/et_days"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_search_pill"
        android:hint="游玩天数"
        android:inputType="number"
        android:paddingHorizontal="20dp"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/text_gray"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_search_pill"
        android:hint="备注事项..."
        android:gravity="top"
        android:padding="20dp"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/text_gray"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="保存行程"
        android:textColor="#FFF"
        android:background="@drawable/bg_btn_orange"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>