<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_cozy">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FBE8C3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="返回"
                android:textColor="#5D4037"
                android:background="@drawable/bg_search_pill"
                android:backgroundTint="#80FFFFFF"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/avatar"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未登录"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#4E342E"/>

                    <TextView
                        android:id="@+id/tv_user_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请登陆之后开始旅程"
                        android:textColor="#5D4037"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        android:background="@color/bg_cozy">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="笔记"
                android:textSize="12sp"
                android:textColor="@color/text_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划"
                android:textSize="12sp"
                android:textColor="@color/text_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="足迹"
                android:textSize="12sp"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5EFE6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:text="My Services"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_my_notes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="📒  我的旅行日记"
            android:gravity="start|center_vertical"
            android:textColor="@color/text_dark"
            android:background="@drawable/bg_cozy_card"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_my_plans"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="📅  我的旅行计划"
            android:gravity="start|center_vertical"
            android:textColor="@color/text_dark"
            android:background="@drawable/bg_cozy_card"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ℹ️  关于我们"
            android:gravity="start|center_vertical"
            android:textColor="@color/text_dark"
            android:background="@drawable/bg_cozy_card"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="退出登录"
            android:textColor="#FFF"
            android:background="@drawable/bg_btn_orange"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</LinearLayout>