<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/card_white"
    android:layout_marginBottom="12dp"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/p_kyoto"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点名称"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_item_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#标签 #简介"
            android:textSize="13sp"
            android:textColor="@color/text_gray"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <TextView
                android:text="4.9 ★"
                android:textSize="11sp"
                android:textColor="@color/primary_orange"
                android:background="@drawable/bg_search_pill"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

            <TextView
                android:text="GO >"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/primary_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>