<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_cozy_card"
    android:padding="15dp"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/tv_plan_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目的地"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"/>

    <TextView
        android:id="@+id/tv_plan_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期 | 天数"
        android:textColor="@color/text_gray"
        android:layout_marginTop="5dp"/>
</LinearLayout>