<resources>
    <style name="Theme.TravelApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_orange</item>
        <item name="android:statusBarColor">@color/bg_cozy</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="CozyNavBtn">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Theme.TravelApp.Splash" parent="Theme.TravelApp">
        <item name="android:windowDisablePreview">true</item>

    </style>
</resources>