<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Small Wireframe Earth</title>
    <style>
        body { margin: 0; overflow: hidden; background-color: #fcfcfc; }
        #container { width: 100vw; height: 100vh; }
        #loading {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            font-family: sans-serif; color: #ccc; font-size: 12px; letter-spacing: 1px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
<div id="loading">LOADING...</div>
<div id="container"></div>

<script>
    window.onload = function() {
        document.getElementById('loading').style.display = 'none';
        init();
    };

    let scene, camera, renderer, earthGroup;
    let raycaster, mouse;
    let markers = [];

    // 景点数据
        const cities = [
            // --- 亚洲 ---
            { lat: 35.68, lon: 139.69, name: "京都古韵" },
            { lat: 25.61, lon: 100.27, name: "大理洱海" },
            { lat: 39.90, lon: 116.40, name: "北京故宫" },
            { lat: 13.75, lon: 100.50, name: "曼谷" },
            { lat: 25.20, lon: 55.27,  name: "迪拜" },

            // --- 欧洲 ---
            { lat: 48.85, lon: 2.35,   name: "巴黎" },
            { lat: 47.37, lon: 8.54,   name: "瑞士雪山" },
            { lat: 51.50, lon: -0.12,  name: "伦敦" },
            { lat: 41.90, lon: 12.49,  name: "罗马" },
            { lat: 64.14, lon: -21.94, name: "冰岛极光" },
            { lat: 36.39, lon: 25.46,  name: "圣托里尼" },

            // --- 美洲 ---
            { lat: 40.71, lon: -74.00, name: "纽约" },

            // --- 非洲 & 大洋洲 ---
            { lat: 30.04, lon: 31.23,  name: "开罗金字塔" },
            { lat: -33.86, lon: 151.20, name: "悉尼歌剧院" },
            { lat: 4.17,  lon: 73.50,  name: "马尔代夫" }
        ];

    function init() {
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xfcfcfc);

        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);


        // 数字越大，相机离地球越远，地球看起来就越小
        camera.position.z = 38;
        camera.position.y = 0;

        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        document.getElementById('container').appendChild(renderer.domElement);

        earthGroup = new THREE.Group();
        scene.add(earthGroup);

        // 1. 实心内胆 (遮挡背面)
        const sphereGeo = new THREE.SphereGeometry(8, 32, 32);
        const sphereMat = new THREE.MeshBasicMaterial({ color: 0xffffff });
        const sphere = new THREE.Mesh(sphereGeo, sphereMat);
        earthGroup.add(sphere);

        // 2. 经纬线框 (稍微细一点，更精致)
        const wireGeo = new THREE.SphereGeometry(8.05, 24, 24);
        const wireMat = new THREE.MeshBasicMaterial({
            color: 0xbbbbbb, // 这里的灰色更浅一点
            wireframe: true,
            transparent: true,
            opacity: 0.4
        });
        const wireSphere = new THREE.Mesh(wireGeo, wireMat);
        earthGroup.add(wireSphere);

        // 3. 装饰粒子 (范围扩大，填补留白)
        const particlesGeo = new THREE.BufferGeometry();
        const particleCount = 150;
        const posArray = new Float32Array(particleCount * 3);
        for(let i = 0; i < particleCount * 3; i++) {
            // 让粒子散布得更开一点
            posArray[i] = (Math.random() - 0.5) * 35;
        }
        particlesGeo.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
        const particlesMat = new THREE.PointsMaterial({
            size: 0.12,
            color: 0x88ccff,
            transparent: true,
            opacity: 0.5
        });
        const particlesMesh = new THREE.Points(particlesGeo, particlesMat);
        scene.add(particlesMesh);

        // 4. 添加标记
        cities.forEach(city => {
            addMarker(city.lat, city.lon, city.name);
        });

        // 5. 交互
        raycaster = new THREE.Raycaster();
        mouse = new THREE.Vector2();
        renderer.domElement.addEventListener('click', onClick, false);
        renderer.domElement.addEventListener('touchstart', onClick, false);
        window.addEventListener('resize', onWindowResize, false);

        animate();
    }

    function latLonToVector3(lat, lon, radius) {
        const phi = (90 - lat) * (Math.PI / 180);
        const theta = (lon + 180) * (Math.PI / 180);
        const x = -(radius * Math.sin(phi) * Math.cos(theta));
        const z = (radius * Math.sin(phi) * Math.sin(theta));
        const y = (radius * Math.cos(phi));
        return new THREE.Vector3(x, y, z);
    }

    function addMarker(lat, lon, name) {
        const geometry = new THREE.SphereGeometry(0.35, 16, 16);
        const material = new THREE.MeshBasicMaterial({ color: 0xFF6F61 }); // 珊瑚红
        const marker = new THREE.Mesh(geometry, material);

        const pos = latLonToVector3(lat, lon, 8.05);
        marker.position.copy(pos);
        marker.userData = { name: name };

        // 光圈
        const ringGeo = new THREE.RingGeometry(0.5, 0.7, 32);
        const ringMat = new THREE.MeshBasicMaterial({
            color: 0xFF6F61, side: THREE.DoubleSide, transparent: true, opacity: 0.3
        });
        const ring = new THREE.Mesh(ringGeo, ringMat);
        ring.lookAt(new THREE.Vector3(0,0,0));
        marker.add(ring);

        earthGroup.add(marker);
        markers.push(marker);
    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function onClick(event) {
        event.preventDefault();
        let clientX, clientY;
        if (event.changedTouches && event.changedTouches.length > 0) {
            clientX = event.changedTouches[0].clientX;
            clientY = event.changedTouches[0].clientY;
        } else {
            clientX = event.clientX;
            clientY = event.clientY;
        }
        mouse.x = (clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(clientY / window.innerHeight) * 2 + 1;
        raycaster.setFromCamera(mouse, camera);
        const intersects = raycaster.intersectObjects(markers);
        if (intersects.length > 0) {
            const name = intersects[0].object.userData.name;
            if (window.Android) window.Android.onEarthClick(name);
        }
    }

    function animate() {
        requestAnimationFrame(animate);
        earthGroup.rotation.y += 0.0030; // 转速
        renderer.render(scene, camera);
    }
</script>
</body>
</html>