<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.travelapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TravelApp"
        android:usesCleartextTraffic="true">
        <provider
            android:name="cn.bmob.v3.util.BmobContentProvider"
            android:authorities="com.example.travelapp.BmobContentProvider"
            android:exported="false" />

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.TravelApp.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" android:exported="false"/>

        <activity
            android:name=".EarthActivity"
            android:exported="false"
            android:hardwareAccelerated="true" />

        <activity android:name=".LoginActivity" android:exported="false"/>
        <activity android:name=".MineActivity" android:exported="false"/>

        <activity android:name=".DetailActivity" android:exported="false"/>
        <activity android:name=".MusicActivity" android:exported="false"/>
        <activity android:name=".LuckyActivity" android:exported="false"/>
        <activity android:name=".PlanActivity" android:exported="false"/>
        <activity android:name=".PlanEditorActivity" android:exported="false"/>
        <activity android:name=".AboutActivity" android:exported="false"/>

    </application>
</manifest>